{
  "name": "boreal-ui",
  "version": "0.0.896",
  "readme": "README.npm.md",
  "description": "A modern, customizable React/Next.js component library",
  "author": "Davin Chiupka",
  "license": "MIT",
  "main": "./dist/core/index.cjs.js",
  "module": "./dist/core/index.js",
  "types": "./dist/types/index.core.d.ts",
  "type": "module",
  "bin": {
    "boreal-ui": "./packages/cli/src/index.js",
    "create-boreal-ui": "./packages/cli/src/index.js"
  },
  "files": [
    "dist",
    "dist/types",
    "packages/cli/src",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "audit:types": "tsc --noEmit",
    "audit:lint": "eslint \"src/**/*.{ts,tsx}\"",
    "audit:styles": "stylelint \"src/**/*.{scss,css}\"",
    "audit:test": "jest --coverage",
    "audit:build": "npm run build",
    "audit:package": "npm pack --dry-run",
    "audit": "npm run audit:types && npm run audit:lint && npm run audit:styles && npm run audit:test && npm run audit:build && npm run audit:package",
    "cli:check": "node --check packages/cli/src/index.js",
    "dev": "vite",
    "clean": "rimraf dist",
    "boreal": "ts-node ./scripts/boreal.cjs",
    "build:core": "vite build --config vite.config.core.ts",
    "build:next": "vite build --config vite.config.next.ts",
    "build:docs": "tsc -p tsconfig.docs.json --incremental false && node scripts/patchGeneratedDocsImports.cjs",
    "build:types": "tsc -p tsconfig.build.json",
    "build:types:public": "tsc -p tsconfig.build.json && node scripts/generateTypesBarrel.cjs",
    "build:css-next": "sass --load-path=node_modules src/styles/globals.scss src/styles/style.css --no-source-map",
    "build": "npm run clean && npm run build:core && npm run build:next && npm run patch:useClient && npm run build:docs && npm run build:types && npm run build:types:public",
    "lint:styles": "stylelint '**/*.{css,scss}'",
    "lint:styles:fix": "stylelint '**/*.{css,scss}' --fix",
    "lint:fix": "eslint ./src --ext .ts,.tsx --fix",
    "check:sync": "node scripts/checkSync.cjs",
    "generate:entrypoints": "node scripts/generateEntryPoints.cjs",
    "generate:exports": "node scripts/generateExports.cjs",
    "generate:docs": "ts-node scripts/generate-component-docs.cjs",
    "patch:useClient": "node scripts/patchUseClient.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open --component",
    "cypress:run": "cypress run --component",
    "prepare": "tsc -p tsconfig.build.json && npm run build",
    "playground": "vite --config playground/vite.config.ts",
    "storybook:core": "storybook dev -p 6006 -c .storybook-core",
    "storybook:next": "storybook dev -p 6007 -c .storybook-next",
    "storybook:build:core": "storybook build  --output-dir ./storybook-core-json -c .storybook-core",
    "storybook:build:next": "storybook build  --output-dir ./storybook-next-json -c .storybook-next",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0"
  },
  "keywords": [
    "react",
    "component-library",
    "nextjs",
    "scss",
    "ui",
    "boreal",
    "design-system"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "peerDependencies": {
    "marked": ">=12.0.0",
    "next": ">=13.0.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "uuid": ">=9.0.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.28.5",
    "@chromatic-com/storybook": "^5.1.2",
    "@eslint/js": "^9.34.0",
    "@jest/globals": "^30.3.0",
    "@storybook/addon-docs": "10.3.6",
    "@storybook/addon-onboarding": "10.3.6",
    "@storybook/nextjs-vite": "10.3.6",
    "@storybook/react-vite": "10.3.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.10.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "cypress": "^15.14.2",
    "eslint": "^9.34.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "10.3.6",
    "fast-glob": "^3.3.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "modern-css-reset": "^1.4.0",
    "next": "^16.0.7",
    "prettier": "^3.5.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "rimraf": "^6.1.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "sass": "^1.94.2",
    "sass-embedded": "^1.86.3",
    "sass-loader": "^16.0.5",
    "storybook": "10.3.6",
    "style-loader": "^4.0.0",
    "stylelint": "^16.19.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.11.1",
    "ts-jest": "^29.4.9",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vitest": "^3.1.1",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.core.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs.js"
    },
    "./core": {
      "types": "./dist/types/index.core.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs.js"
    },
    "./core/types": {
      "types": "./dist/types/public.types.d.ts",
      "default": "./dist/types/public.types.d.ts"
    },
    "./core/globals.css": {
      "style": "./dist/core/globals.css",
      "default": "./dist/core/globals.css"
    },
    "./next": {
      "types": "./dist/types/index.next.d.ts",
      "import": "./dist/next/index.js"
    },
    "./next/types": {
      "types": "./dist/types/public.types.d.ts",
      "default": "./dist/types/public.types.d.ts"
    },
    "./next/globals.css": {
      "style": "./dist/next/globals.css",
      "default": "./dist/next/globals.css"
    },
    "./docs": {
      "types": "./dist/types/generated-docs/index.d.ts",
      "default": "./dist/generated-docs/index.js"
    },
    "./docs/*": {
      "types": "./dist/types/generated-docs/*.d.ts",
      "default": "./dist/generated-docs/*.js"
    },
    "./core/Accordion": {
      "types": "./dist/types/core/Accordion.d.ts",
      "import": "./dist/core/Accordion.js",
      "require": "./dist/core/Accordion.cjs.js"
    },
    "./core/Avatar": {
      "types": "./dist/types/core/Avatar.d.ts",
      "import": "./dist/core/Avatar.js",
      "require": "./dist/core/Avatar.cjs.js"
    },
    "./core/Badge": {
      "types": "./dist/types/core/Badge.d.ts",
      "import": "./dist/core/Badge.js",
      "require": "./dist/core/Badge.cjs.js"
    },
    "./core/Breadcrumbs": {
      "types": "./dist/types/core/Breadcrumbs.d.ts",
      "import": "./dist/core/Breadcrumbs.js",
      "require": "./dist/core/Breadcrumbs.cjs.js"
    },
    "./core/Button": {
      "types": "./dist/types/core/Button.d.ts",
      "import": "./dist/core/Button.js",
      "require": "./dist/core/Button.cjs.js"
    },
    "./core/Card": {
      "types": "./dist/types/core/Card.d.ts",
      "import": "./dist/core/Card.js",
      "require": "./dist/core/Card.cjs.js"
    },
    "./core/Checkbox": {
      "types": "./dist/types/core/Checkbox.d.ts",
      "import": "./dist/core/Checkbox.js",
      "require": "./dist/core/Checkbox.cjs.js"
    },
    "./core/Chip": {
      "types": "./dist/types/core/Chip.d.ts",
      "import": "./dist/core/Chip.js",
      "require": "./dist/core/Chip.cjs.js"
    },
    "./core/ChipGroup": {
      "types": "./dist/types/core/ChipGroup.d.ts",
      "import": "./dist/core/ChipGroup.js",
      "require": "./dist/core/ChipGroup.cjs.js"
    },
    "./core/CircularProgress": {
      "types": "./dist/types/core/CircularProgress.d.ts",
      "import": "./dist/core/CircularProgress.js",
      "require": "./dist/core/CircularProgress.cjs.js"
    },
    "./core/ColorPicker": {
      "types": "./dist/types/core/ColorPicker.d.ts",
      "import": "./dist/core/ColorPicker.js",
      "require": "./dist/core/ColorPicker.cjs.js"
    },
    "./core/colorSchemes": {
      "types": "./dist/types/core/colorSchemes.d.ts",
      "import": "./dist/core/colorSchemes.js",
      "require": "./dist/core/colorSchemes.cjs.js"
    },
    "./core/CommandPalette": {
      "types": "./dist/types/core/CommandPalette.d.ts",
      "import": "./dist/core/CommandPalette.js",
      "require": "./dist/core/CommandPalette.cjs.js"
    },
    "./core/DataTable": {
      "types": "./dist/types/core/DataTable.d.ts",
      "import": "./dist/core/DataTable.js",
      "require": "./dist/core/DataTable.cjs.js"
    },
    "./core/DateTimePicker": {
      "types": "./dist/types/core/DateTimePicker.d.ts",
      "import": "./dist/core/DateTimePicker.js",
      "require": "./dist/core/DateTimePicker.cjs.js"
    },
    "./core/Divider": {
      "types": "./dist/types/core/Divider.d.ts",
      "import": "./dist/core/Divider.js",
      "require": "./dist/core/Divider.cjs.js"
    },
    "./core/Dropdown": {
      "types": "./dist/types/core/Dropdown.d.ts",
      "import": "./dist/core/Dropdown.js",
      "require": "./dist/core/Dropdown.cjs.js"
    },
    "./core/EmptyState": {
      "types": "./dist/types/core/EmptyState.d.ts",
      "import": "./dist/core/EmptyState.js",
      "require": "./dist/core/EmptyState.cjs.js"
    },
    "./core/FileUpload": {
      "types": "./dist/types/core/FileUpload.d.ts",
      "import": "./dist/core/FileUpload.js",
      "require": "./dist/core/FileUpload.cjs.js"
    },
    "./core/Footer": {
      "types": "./dist/types/core/Footer.d.ts",
      "import": "./dist/core/Footer.js",
      "require": "./dist/core/Footer.cjs.js"
    },
    "./core/FormGroup": {
      "types": "./dist/types/core/FormGroup.d.ts",
      "import": "./dist/core/FormGroup.js",
      "require": "./dist/core/FormGroup.cjs.js"
    },
    "./core/globals": {
      "types": "./dist/types/core/globals.d.ts",
      "import": "./dist/core/globals.js",
      "require": "./dist/core/globals.cjs.js"
    },
    "./core/IconButton": {
      "types": "./dist/types/core/IconButton.d.ts",
      "import": "./dist/core/IconButton.js",
      "require": "./dist/core/IconButton.cjs.js"
    },
    "./core/MarkdownRenderer": {
      "types": "./dist/types/core/MarkdownRenderer.d.ts",
      "import": "./dist/core/MarkdownRenderer.js",
      "require": "./dist/core/MarkdownRenderer.cjs.js"
    },
    "./core/MessagePopup": {
      "types": "./dist/types/core/MessagePopup.d.ts",
      "import": "./dist/core/MessagePopup.js",
      "require": "./dist/core/MessagePopup.cjs.js"
    },
    "./core/MetricBox": {
      "types": "./dist/types/core/MetricBox.d.ts",
      "import": "./dist/core/MetricBox.js",
      "require": "./dist/core/MetricBox.cjs.js"
    },
    "./core/Modal": {
      "types": "./dist/types/core/Modal.d.ts",
      "import": "./dist/core/Modal.js",
      "require": "./dist/core/Modal.cjs.js"
    },
    "./core/Navbar": {
      "types": "./dist/types/core/Navbar.d.ts",
      "import": "./dist/core/Navbar.js",
      "require": "./dist/core/Navbar.cjs.js"
    },
    "./core/NotificationCenter": {
      "types": "./dist/types/core/NotificationCenter.d.ts",
      "import": "./dist/core/NotificationCenter.js",
      "require": "./dist/core/NotificationCenter.cjs.js"
    },
    "./core/Pager": {
      "types": "./dist/types/core/Pager.d.ts",
      "import": "./dist/core/Pager.js",
      "require": "./dist/core/Pager.cjs.js"
    },
    "./core/Popover": {
      "types": "./dist/types/core/Popover.d.ts",
      "import": "./dist/core/Popover.js",
      "require": "./dist/core/Popover.cjs.js"
    },
    "./core/ProgressBar": {
      "types": "./dist/types/core/ProgressBar.d.ts",
      "import": "./dist/core/ProgressBar.js",
      "require": "./dist/core/ProgressBar.cjs.js"
    },
    "./core/RadioButton": {
      "types": "./dist/types/core/RadioButton.d.ts",
      "import": "./dist/core/RadioButton.js",
      "require": "./dist/core/RadioButton.cjs.js"
    },
    "./core/RadioGroup": {
      "types": "./dist/types/core/RadioGroup.d.ts",
      "import": "./dist/core/RadioGroup.js",
      "require": "./dist/core/RadioGroup.cjs.js"
    },
    "./core/Rating": {
      "types": "./dist/types/core/Rating.d.ts",
      "import": "./dist/core/Rating.js",
      "require": "./dist/core/Rating.cjs.js"
    },
    "./core/registerColorScheme": {
      "types": "./dist/types/core/registerColorScheme.d.ts",
      "import": "./dist/core/registerColorScheme.js",
      "require": "./dist/core/registerColorScheme.cjs.js"
    },
    "./core/ScrollToTop": {
      "types": "./dist/types/core/ScrollToTop.d.ts",
      "import": "./dist/core/ScrollToTop.js",
      "require": "./dist/core/ScrollToTop.cjs.js"
    },
    "./core/Select": {
      "types": "./dist/types/core/Select.d.ts",
      "import": "./dist/core/Select.js",
      "require": "./dist/core/Select.cjs.js"
    },
    "./core/Sidebar": {
      "types": "./dist/types/core/Sidebar.d.ts",
      "import": "./dist/core/Sidebar.js",
      "require": "./dist/core/Sidebar.cjs.js"
    },
    "./core/Skeleton": {
      "types": "./dist/types/core/Skeleton.d.ts",
      "import": "./dist/core/Skeleton.js",
      "require": "./dist/core/Skeleton.cjs.js"
    },
    "./core/Slider": {
      "types": "./dist/types/core/Slider.d.ts",
      "import": "./dist/core/Slider.js",
      "require": "./dist/core/Slider.cjs.js"
    },
    "./core/Spinner": {
      "types": "./dist/types/core/Spinner.d.ts",
      "import": "./dist/core/Spinner.js",
      "require": "./dist/core/Spinner.cjs.js"
    },
    "./core/Stepper": {
      "types": "./dist/types/core/Stepper.d.ts",
      "import": "./dist/core/Stepper.js",
      "require": "./dist/core/Stepper.cjs.js"
    },
    "./core/Tabs": {
      "types": "./dist/types/core/Tabs.d.ts",
      "import": "./dist/core/Tabs.js",
      "require": "./dist/core/Tabs.cjs.js"
    },
    "./core/TagInput": {
      "types": "./dist/types/core/TagInput.d.ts",
      "import": "./dist/core/TagInput.js",
      "require": "./dist/core/TagInput.cjs.js"
    },
    "./core/TextArea": {
      "types": "./dist/types/core/TextArea.d.ts",
      "import": "./dist/core/TextArea.js",
      "require": "./dist/core/TextArea.cjs.js"
    },
    "./core/TextInput": {
      "types": "./dist/types/core/TextInput.d.ts",
      "import": "./dist/core/TextInput.js",
      "require": "./dist/core/TextInput.cjs.js"
    },
    "./core/ThemeProvider": {
      "types": "./dist/types/core/ThemeProvider.d.ts",
      "import": "./dist/core/ThemeProvider.js",
      "require": "./dist/core/ThemeProvider.cjs.js"
    },
    "./core/ThemeSelect": {
      "types": "./dist/types/core/ThemeSelect.d.ts",
      "import": "./dist/core/ThemeSelect.js",
      "require": "./dist/core/ThemeSelect.cjs.js"
    },
    "./core/Timeline": {
      "types": "./dist/types/core/Timeline.d.ts",
      "import": "./dist/core/Timeline.js",
      "require": "./dist/core/Timeline.cjs.js"
    },
    "./core/Toggle": {
      "types": "./dist/types/core/Toggle.d.ts",
      "import": "./dist/core/Toggle.js",
      "require": "./dist/core/Toggle.cjs.js"
    },
    "./core/Toolbar": {
      "types": "./dist/types/core/Toolbar.d.ts",
      "import": "./dist/core/Toolbar.js",
      "require": "./dist/core/Toolbar.cjs.js"
    },
    "./core/Tooltip": {
      "types": "./dist/types/core/Tooltip.d.ts",
      "import": "./dist/core/Tooltip.js",
      "require": "./dist/core/Tooltip.cjs.js"
    },
    "./core/Typography": {
      "types": "./dist/types/core/Typography.d.ts",
      "import": "./dist/core/Typography.js",
      "require": "./dist/core/Typography.cjs.js"
    },
    "./next/Accordion": {
      "types": "./dist/types/next/Accordion.d.ts",
      "import": "./dist/next/Accordion.js"
    },
    "./next/Avatar": {
      "types": "./dist/types/next/Avatar.d.ts",
      "import": "./dist/next/Avatar.js"
    },
    "./next/Badge": {
      "types": "./dist/types/next/Badge.d.ts",
      "import": "./dist/next/Badge.js"
    },
    "./next/Breadcrumbs": {
      "types": "./dist/types/next/Breadcrumbs.d.ts",
      "import": "./dist/next/Breadcrumbs.js"
    },
    "./next/Button": {
      "types": "./dist/types/next/Button.d.ts",
      "import": "./dist/next/Button.js"
    },
    "./next/Card": {
      "types": "./dist/types/next/Card.d.ts",
      "import": "./dist/next/Card.js"
    },
    "./next/Checkbox": {
      "types": "./dist/types/next/Checkbox.d.ts",
      "import": "./dist/next/Checkbox.js"
    },
    "./next/Chip": {
      "types": "./dist/types/next/Chip.d.ts",
      "import": "./dist/next/Chip.js"
    },
    "./next/ChipGroup": {
      "types": "./dist/types/next/ChipGroup.d.ts",
      "import": "./dist/next/ChipGroup.js"
    },
    "./next/CircularProgress": {
      "types": "./dist/types/next/CircularProgress.d.ts",
      "import": "./dist/next/CircularProgress.js"
    },
    "./next/ColorPicker": {
      "types": "./dist/types/next/ColorPicker.d.ts",
      "import": "./dist/next/ColorPicker.js"
    },
    "./next/colorSchemes": {
      "types": "./dist/types/next/colorSchemes.d.ts",
      "import": "./dist/next/colorSchemes.js"
    },
    "./next/CommandPalette": {
      "types": "./dist/types/next/CommandPalette.d.ts",
      "import": "./dist/next/CommandPalette.js"
    },
    "./next/DataTable": {
      "types": "./dist/types/next/DataTable.d.ts",
      "import": "./dist/next/DataTable.js"
    },
    "./next/DateTimePicker": {
      "types": "./dist/types/next/DateTimePicker.d.ts",
      "import": "./dist/next/DateTimePicker.js"
    },
    "./next/Divider": {
      "types": "./dist/types/next/Divider.d.ts",
      "import": "./dist/next/Divider.js"
    },
    "./next/Dropdown": {
      "types": "./dist/types/next/Dropdown.d.ts",
      "import": "./dist/next/Dropdown.js"
    },
    "./next/EmptyState": {
      "types": "./dist/types/next/EmptyState.d.ts",
      "import": "./dist/next/EmptyState.js"
    },
    "./next/FileUpload": {
      "types": "./dist/types/next/FileUpload.d.ts",
      "import": "./dist/next/FileUpload.js"
    },
    "./next/Footer": {
      "types": "./dist/types/next/Footer.d.ts",
      "import": "./dist/next/Footer.js"
    },
    "./next/FormGroup": {
      "types": "./dist/types/next/FormGroup.d.ts",
      "import": "./dist/next/FormGroup.js"
    },
    "./next/globals": {
      "types": "./dist/types/next/globals.d.ts",
      "import": "./dist/next/globals.js"
    },
    "./next/IconButton": {
      "types": "./dist/types/next/IconButton.d.ts",
      "import": "./dist/next/IconButton.js"
    },
    "./next/MarkdownRenderer": {
      "types": "./dist/types/next/MarkdownRenderer.d.ts",
      "import": "./dist/next/MarkdownRenderer.js"
    },
    "./next/MessagePopup": {
      "types": "./dist/types/next/MessagePopup.d.ts",
      "import": "./dist/next/MessagePopup.js"
    },
    "./next/MetricBox": {
      "types": "./dist/types/next/MetricBox.d.ts",
      "import": "./dist/next/MetricBox.js"
    },
    "./next/Modal": {
      "types": "./dist/types/next/Modal.d.ts",
      "import": "./dist/next/Modal.js"
    },
    "./next/Navbar": {
      "types": "./dist/types/next/Navbar.d.ts",
      "import": "./dist/next/Navbar.js"
    },
    "./next/NotificationCenter": {
      "types": "./dist/types/next/NotificationCenter.d.ts",
      "import": "./dist/next/NotificationCenter.js"
    },
    "./next/Pager": {
      "types": "./dist/types/next/Pager.d.ts",
      "import": "./dist/next/Pager.js"
    },
    "./next/Popover": {
      "types": "./dist/types/next/Popover.d.ts",
      "import": "./dist/next/Popover.js"
    },
    "./next/ProgressBar": {
      "types": "./dist/types/next/ProgressBar.d.ts",
      "import": "./dist/next/ProgressBar.js"
    },
    "./next/RadioButton": {
      "types": "./dist/types/next/RadioButton.d.ts",
      "import": "./dist/next/RadioButton.js"
    },
    "./next/RadioGroup": {
      "types": "./dist/types/next/RadioGroup.d.ts",
      "import": "./dist/next/RadioGroup.js"
    },
    "./next/Rating": {
      "types": "./dist/types/next/Rating.d.ts",
      "import": "./dist/next/Rating.js"
    },
    "./next/registerColorScheme": {
      "types": "./dist/types/next/registerColorScheme.d.ts",
      "import": "./dist/next/registerColorScheme.js"
    },
    "./next/ScrollToTop": {
      "types": "./dist/types/next/ScrollToTop.d.ts",
      "import": "./dist/next/ScrollToTop.js"
    },
    "./next/Select": {
      "types": "./dist/types/next/Select.d.ts",
      "import": "./dist/next/Select.js"
    },
    "./next/Sidebar": {
      "types": "./dist/types/next/Sidebar.d.ts",
      "import": "./dist/next/Sidebar.js"
    },
    "./next/Skeleton": {
      "types": "./dist/types/next/Skeleton.d.ts",
      "import": "./dist/next/Skeleton.js"
    },
    "./next/Slider": {
      "types": "./dist/types/next/Slider.d.ts",
      "import": "./dist/next/Slider.js"
    },
    "./next/Spinner": {
      "types": "./dist/types/next/Spinner.d.ts",
      "import": "./dist/next/Spinner.js"
    },
    "./next/Stepper": {
      "types": "./dist/types/next/Stepper.d.ts",
      "import": "./dist/next/Stepper.js"
    },
    "./next/Tabs": {
      "types": "./dist/types/next/Tabs.d.ts",
      "import": "./dist/next/Tabs.js"
    },
    "./next/TagInput": {
      "types": "./dist/types/next/TagInput.d.ts",
      "import": "./dist/next/TagInput.js"
    },
    "./next/TextArea": {
      "types": "./dist/types/next/TextArea.d.ts",
      "import": "./dist/next/TextArea.js"
    },
    "./next/TextInput": {
      "types": "./dist/types/next/TextInput.d.ts",
      "import": "./dist/next/TextInput.js"
    },
    "./next/ThemeProvider": {
      "types": "./dist/types/next/ThemeProvider.d.ts",
      "import": "./dist/next/ThemeProvider.js"
    },
    "./next/ThemeSelect": {
      "types": "./dist/types/next/ThemeSelect.d.ts",
      "import": "./dist/next/ThemeSelect.js"
    },
    "./next/Timeline": {
      "types": "./dist/types/next/Timeline.d.ts",
      "import": "./dist/next/Timeline.js"
    },
    "./next/Toggle": {
      "types": "./dist/types/next/Toggle.d.ts",
      "import": "./dist/next/Toggle.js"
    },
    "./next/Toolbar": {
      "types": "./dist/types/next/Toolbar.d.ts",
      "import": "./dist/next/Toolbar.js"
    },
    "./next/Tooltip": {
      "types": "./dist/types/next/Tooltip.d.ts",
      "import": "./dist/next/Tooltip.js"
    },
    "./next/Typography": {
      "types": "./dist/types/next/Typography.d.ts",
      "import": "./dist/next/Typography.js"
    }
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
